spring.datasource.url=jdbc:mysql://localhost/email
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=create

server.port=8080
server.contextPath=/emailService/v1